REACT_APP_API_URI=https://backend.robin-witte.de/wp-json/wp/v2/
REACT_APP_URI=https://robin-witte.de
REACT_APP_IDB_NAME=Robin Witte

//https://github.com/facebookincubator/create-react-app/issues/865

Integrate these libraries (currently in DevDependencies) in future versions of the app:
"rx": "^4.1.0",
"reselect": "^3.0.1",
"babel-plugin-react-css-modules": "^3.4.2",
"@trainline/react-skeletor": "^1.0.2",